--cpu=Cortex-M4.fp
"pwmruntest\startup_stm32f401xe.o"
"pwmruntest\inv_mpu.o"
"pwmruntest\inv_mpu_dmp_motion_driver.o"
"pwmruntest\mpu6050.o"
"pwmruntest\main.o"
"pwmruntest\gpio.o"
"pwmruntest\i2c.o"
"pwmruntest\tim.o"
"pwmruntest\usart.o"
"pwmruntest\stm32f4xx_it.o"
"pwmruntest\stm32f4xx_hal_msp.o"
"pwmruntest\stm32f4xx_hal_i2c.o"
"pwmruntest\stm32f4xx_hal_i2c_ex.o"
"pwmruntest\stm32f4xx_hal_tim.o"
"pwmruntest\stm32f4xx_hal_tim_ex.o"
"pwmruntest\stm32f4xx_hal_uart.o"
"pwmruntest\stm32f4xx_hal_rcc.o"
"pwmruntest\stm32f4xx_hal_rcc_ex.o"
"pwmruntest\stm32f4xx_hal_flash.o"
"pwmruntest\stm32f4xx_hal_flash_ex.o"
"pwmruntest\stm32f4xx_hal_flash_ramfunc.o"
"pwmruntest\stm32f4xx_hal_gpio.o"
"pwmruntest\stm32f4xx_hal_dma_ex.o"
"pwmruntest\stm32f4xx_hal_dma.o"
"pwmruntest\stm32f4xx_hal_pwr.o"
"pwmruntest\stm32f4xx_hal_pwr_ex.o"
"pwmruntest\stm32f4xx_hal_cortex.o"
"pwmruntest\stm32f4xx_hal.o"
"pwmruntest\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "PWMrunTest\PWMrunTest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWMrunTest.map" -o PWMrunTest\PWMrunTest.axf